<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>
	<style type="text/css">
		body {
			margin: 0;
			text-align: center;
		}
		.draggable-phrase {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			padding: 5px 10px;
			border: 2px solid #fff;
			border-radius: 4px;
			background: rgba(255, 255, 255, 0.5);
			z-index: 5;
		}
		.my-text-box {
			position: absolute;
			width: 200px;
			padding: 5px 10px;
			border: 2px solid #fff;
			border-radius: 4px;
			background: rgba(255, 255, 255, 0.5);
			font-size: 15px;
			text-align: center;
		}
		#image-wrapper {
			width: 570px;
			height: 374px;
			margin: 0 auto;
			position: relative;
		}
	</style>
	<div id="image-wrapper">
		<img src="assets/img/crowd.jpg">
		<div class="draggable-phrase" draggable="true">Hello world!</div>
	</div>
	<button id="btn-add-div">Add new div</button>
</body>
</html>